{
  "name": "nhussein-io",
  "description": "This is a dynamic portfolio website built with React.js, showcasing my skills and projects as a Software Engineer and Web Developer.",
  "version": "1.0.0",
  "author": "Nasser Hussein <naser738nas@gmail.com>",
  "homepage": "https://nhussein.io",
  "private": true,
  "keywords": [
    "Reacjs",
    "Portfolio",
    "Web",
    "Development",
    "Software",
    "Engineering",
    "Front-end",
    "Back-end",
    "Full",
    "stack",
    "JavaScript",
    "Nhussein",
    "Nasser Hussein"
  ],
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.18.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "prettier": "3.1.1"
  }
}
